*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: "Jost", sans-serif;
};

:root{
    --bg-color: #1d1c1b;
    --text-color: #fff;
    --main-color: #ea5445;
    --second-bg-color: #22211f;
    --other-color: #858585;
    --second-color: #1a1a1a;
    --h1-font: 5rem;
    --h2-font: 3.2rem;
    --p-font: 1.1rem;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
    background: rgb(11, 11, 11);
    box-shadow: 0 2px 5px --2px #0000001a;
}

body{
    background: black;
    color: #fff;
}

.logo img{
    max-width: 180px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 500;
    color: #fff;
    margin: 0 30px;
    padding: 2px 0;
    transition: all .6s ease;
}

.navlist a:hover{
    color: #858585;
    transform: translateX(-10px);
}

.nav-right{
    display: flex;
    align-items: center;
}

#menu-icon{
    font-size: 40px;
    cursor: pointer;
    z-index: 10001;
    margin-left: 22px;
    display: none;
}

section{
    padding: 80px 10% 80px;
}

.hero{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.video-bg{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero-text h1{
    font-size: 6rem;
    font-family: 'Azonix', sans-serif;
    color: #ee6148;
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: -1px -1px 0px #000, 7px 7px 0px #000, 9px 9px 0px #00000055;
}
.hero-text h6{
    font-size: 22px;
    font-weight: 600;
}
.hero-text h6 span{
    color: #b84d43;
}
.hero-text h4{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}
.hero-text p{
    font-size: 1.1rem;
    color: #858585;
    margin-bottom: 20px;
    line-height: 2;
}

.scroll{
    position: absolute;
    top: 90%;
    left: 47%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.scroll a{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .05em;
    transition: all .6s ease;
}

.scroll i{
    font-size: 16px;
    margin-right: 8px;
}

.scroll a:hover{
    transform: translateY(-5px);
    color: #858585;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
    overflow: hidden;
    padding: 5rem 0;
}


.about .about-img img{
    width: 100%;
    height: auto;
    transition: 0.3s;
}
.about .about-img:hover img{
    transform: scale(1.25);
}

.about-text{
    width: 550px;
}

.about-text h2{
    font-size: 4rem;
    font-family: 'Azonix', sans-serif;
    color: #ee6148;
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-text h5{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.about-text p{
    font-size: 1.1rem;
    color: #aeabab;
    margin-bottom: 20px;
    line-height: 2;
    padding-bottom: 25px;
}

.service{
    background: #0a0a0a;
}
.text-service-center{
    text-align: center;
}

.text-service-center h2{
    font-size: 4rem;
    font-family: 'Azonix', sans-serif;
    color: #ee6148;
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.text-service-center h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    padding-bottom: 20px;
    color: #706a6a;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    text-align: center;
    margin-top: 4rem;

}

.service-box{
    padding: 45px 30px;
    background: rgb(15, 15, 15);
    border-radius: 0.8rem;
    cursor: pointer;
    transition: all .50s ease;
}

.service i{
    font-size: 50px;
    color: #ed7964;
    margin-bottom: 10px;
}

.service h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #efe8e8;
}
.service p{
    color: #706a6a;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #ed7964;
}

.product-title{
    text-align: center;
}

.product-title h2{
    font-size: 4rem;
    font-family: 'Azonix', sans-serif;
    color: #ee6148;
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.product-title h3{
    font-size: 4rem;
    font-family: 'Azonix', sans-serif;
    color: #fff;
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.product-item{
    align-items: center;
    gap: 2.5rem;
    text-align: center;
    margin-top: 4rem;

}

.product-box{
    padding: 45px 30px;
    background: rgb(15, 15, 15);
    border-radius: 0.8rem;
    cursor: pointer;
    transition: all .50s ease;
}

.product p{
    color: #706a6a;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.product-box:hover{
    transform: translateY(-8px);
    border: 1px solid #ed7964;
}

.contact{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #ea5445;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #ea5445;
    border-radius: 10px;
  center  margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #ea5445;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #ea5445;
}
.contact-inputs::placeholder{
    color: #545151;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}
.contact-left button img{
    height: 15px;
}

.contact-left button:hover{
    transform: scale(1.1);
}

.contact-right img{
    width: 500px;
}
@media (max-width:800px){
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
}

/*#preloader{
    background: #000 url(/img/preloader.gif) no-repeat center center;

    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}*/

.member-title{
    text-align: center;
}

.member-title h2{
    font-size: 4rem;
    font-family: 'Azonix', sans-serif;
    color: #ee6148;
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    align-items: center;
    align-content: center;
}

.wrap:hover{
    cursor: pointer;
    transform: scale(1.2); 
    transition: 200ms;
}

.main{
    justify-content: center;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.content{
    --rX: 0deg;
    --rY: 0deg;
    width: 100%;
    background-color: #1d1c1b;
    border-radius: 20px;
    transform: rotateX(var(--rX)) rotateY(var(--rY));
    transition: 0.2s;
    padding: 20px;
    box-shadow: 0 30px  #ed7964;
    transform-style: preserve-3d;
}
.content img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 30px 20px #000;
}
